{
  "name": "notecore",
  "version": "0.1.0",
  "private": true,
  "description": "Plataforma de organización académica para estudiantes universitarios",
  "license": "MIT",
  "author": "Brian Tellez <lucio.tellez@gmail.com> (https://briantellez.ourocore.net/)",
  "repository": {
    "type": "git",
    "url": "https://github.com/BrianTz79/NoteCore.git"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build:shared": "npm run build --workspace @notecore/shared",
    "dev:api": "npm run dev --workspace @notecore/api",
    "dev:web": "npm run dev --workspace @notecore/web",
    "dev:mobile": "npm run start --workspace @notecore/mobile",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "db:generate": "npm run db:generate --workspace @notecore/api",
    "db:migrate": "npm run db:migrate --workspace @notecore/api",
    "docker:up": "docker compose -f infra/docker-compose.yml up -d",
    "docker:down": "docker compose -f infra/docker-compose.yml down",
    "docker:logs": "docker compose -f infra/docker-compose.yml logs -f"
  },
  "devDependencies": {
    "@types/react": "~19.2.0",
    "typescript": "^5.7.3"
  },
  "_comentario_overrides": "Las herramientas de desarrollo de Expo arrastran un react 18.3.1 que ninguna capa declara, y npm lo sube a la raíz. Los módulos nativos que también quedan izados (expo-camera) resolvían sus tipos contra ESA copia, y sus componentes salían incompatibles con el React 19 que ejecuta la app: CameraView no se podía usar como componente JSX. Fijarlo aquí deja un solo React en todo el árbol.",
  "overrides": {
    "react": "19.2.3"
  }
}
