{
  "expo": {
    "name": "NoteCore",
    "slug": "notecore",
    "version": "0.2.0",
    "orientation": "portrait",
    "scheme": "notecore",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "icon": "./assets/icon.png",
    "platforms": [
      "android"
    ],
    "android": {
      "package": "net.ourocore.notecore",
      "versionCode": 2,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0b0f18"
      },
      "permissions": [
        "android.permission.POST_NOTIFICATIONS"
      ]
    },
    "plugins": [
      "expo-secure-store",
      "expo-notifications",
      [
        "expo-camera",
        {
          "cameraPermission": "NoteCore usa la cámara para escanear los códigos QR que te comparten tus compañeros.",
          "recordAudioAndroid": false
        }
      ],
      "./plugins/with-firma-de-release.js",
      "./plugins/with-dev-cleartext.js",
      "./plugins/with-sin-permisos-de-almacenamiento.js",
      "./plugins/with-widget-horario.js",
      "./plugins/with-actualizador.js"
    ]
  }
}
